<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Digicots</title>
    <!-- Website Icon  -->
    <link rel="Icon" href="image/favicon.png">

    <!-- Meta Tag  -->
    <meta name="title" content="Digicots" />
    <meta name="description"
        content="Discover" />
    <meta name="keywords" content="" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="language" content="English" />

    <!-- Social Share -->
    <meta property="og:title" content="Digicots" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="https://digicots.com/" />
    <meta property="og:image" content="image/logo-share.jpg" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Digicots" />

    
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            border: none;
            line-height: 100%;
        }
    </style>
</head>

<body>
    <table style="width: 700px; background-color: white;">
        <tr>
            <td style="width: 220px;">
                <img src="https://codewithjitender.github.io/digicots-mailer/img/logo.gif" style="width: 220px;" alt=""><!-- <video src="img/logo.mp4" style="width: 100%;" muted loop autoplay></video> -->
            </td>
            <td>
                <div class="text" style="padding-left: 30px;">
                    <h2 style="font-size: 32px; color: #F40824; font-family: Arial, Helvetica, sans-serif;">Moulik Saxena</h2>
                    <h5 style="color: black; font-family: Arial, Helvetica, sans-serif; margin-top: 5px; font-size: 18px;">Brand Manager</h5>
                    <ul style="list-style: none; margin: 0;padding: 0; margin-top: 20px;">
                        <li>
                            <a href="" style="text-decoration: none; color: black; font-size: 16px; font-family: Arial, Helvetica, sans-serif; display: flex; align-items: center; gap: 5px;">
                                <img src="https://codewithjitender.github.io/digicots-mailer/img/call.png"
                                    style="max-width:20px;  max-height: 20px;  margin-right: 10px;" alt="">
                                +91 8630116684
                            </a>
                        </li>
                        <li style="margin-top: 10px;">
                            <a href="" style="text-decoration: none; color: black; font-size: 16px; font-family: Arial, Helvetica, sans-serif; display: flex; align-items: center; gap: 5px;">
                                <img src="https://codewithjitender.github.io/digicots-mailer/img/loc.png"
                                    style="max-width:20px;  max-height: 20px;  margin-right: 10px;" alt="">
                                    B8, B Block, Sector 59, Noida, Uttar Pradesh 201301
                            </a>
                        </li>
                        <li style="margin-top: 10px;">
                            <a href="" style="text-decoration: none; color: black; font-size: 16px; font-family: Arial, Helvetica, sans-serif; display: flex; align-items: center; gap: 5px;">
                                <img src="https://codewithjitender.github.io/digicots-mailer/img/globe.png"
                                style="max-width:20px;  max-height: 20px;  margin-right: 10px;" alt="">
                                www.digicots.com
                            </a>
                        </li>
                    </ul>
                    <ul
                        style="list-style: none; margin: 0; padding: 0; display: flex;  margin-top: 20px;">
                        <li style="margin-left: 375px; margin-right: 5px;"><a href="https://www.facebook.com/" target="_blank" style="font-size: 20px;">
                        <img src="https://codewithjitender.github.io/digicots-mailer/img/facebook.png" style="max-width:20px;  max-height: 20px;  max-height: 20px;" alt=""> 

                            </a>
                        </li>
                        <li style="margin-right: 5px;"><a href="https://www.instagram.com/" target="_blank" style="font-size: 20px;">
                        <img src="https://codewithjitender.github.io/digicots-mailer/img/instagram.png" style="max-width:20px;  max-height: 20px;  max-height: 20px;" alt=""> 

                            </a>
                        </li>
                        <li style="margin-right: 1px;"><a href="https://www.linkedin.com/company/digicots-interactive-private-limited/"
                                target="_blank" style="font-size: 20px;  margin-right: 20px;">
                        <img src="https://codewithjitender.github.io/digicots-mailer/img/linkedin.png" style="max-width:20px;  max-height: 20px;  max-height: 20px;" alt=""> 

                            </a>
                        </li>
                    </ul>
                </div>
            </td>
            <td></td>
        </tr>
        <tr style="border-top: 1px solid white;">
            <td colspan="2"><img style="max-width: 700px;" src="https://codewithjitender.github.io/digicots-mailer/img/Email sig banner.gif" alt=""></td>
        </tr>
    </table>



    <!-- Js Script File -->

    <!-- ========== Bootstrap Js ========== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <!-- ========== jquery Js ========== -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- ========== AOS Js ========== -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- Slick Js  -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>

    <!-- Cursor -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paper.js/0.12.0/paper-core.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/simplex-noise/2.4.0/simplex-noise.min.js"></script>

    <!-- ========== main Js ========== -->
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
</body>

</html>