<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>

  <body>
    <table
      style="
        width: 900px;
        padding: 30px;
        background: url(https://codewithjitender.github.io/digicots/img/bg.png);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
      "
    >
      <tr style="text-align: center">
        <td colspan="2" style="padding-bottom: 10px">
          <img src="img/logo.png" style="max-width: 250px" alt="" />
        </td>
      </tr>
      <tr style="">
        <td style="max-width: 50%; padding-right: 20px">
          <div
            class=""
            style="
              display: flex;
              flex-direction: column;
              align-items: center;
              margin: auto;
            "
          >
            <div class="">
                <h2 style="color: #de7729; font-size: 35px">Moulik Saxena</h2>
            <h5 style="color: #d4a879; font-size: 18px">Brand Manager</h5>
            <ul style="margin-top: 15px; list-style: none">
              <li style="margin-top: 10px">
                <a
                  href="#"
                  style="
                    color: #d2d2d2;
                    font-size: 15px;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                  "
                >
                  <img
                    src="https://codewithjitender.github.io/digicots/img/call.png"
                    style="width: 15px; margin-right: 10px"
                    alt=""
                  />
                  <span>+916532658525</span>
                </a>
              </li>
              <li style="margin-top: 10px">
                <a
                  href="#"
                  style="
                    color: #d2d2d2;
                    font-size: 15px;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                  "
                >
                  <img
                    src="img/envlop.png"
                    style="width: 15px; margin-right: 10px"
                    alt=""
                  />
                  <span>moulik@digicots.com</span>
                </a>
              </li>
              <li style="margin-top: 10px">
                <a
                  href="#"
                  style="
                    color: #d2d2d2;
                    font-size: 15px;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                  "
                >
                  <img
                    src="img/web.png"
                    style="width: 15px; margin-right: 10px"
                    alt=""
                  />
                  <span>www.digicots.com</span>
                </a>
              </li>
              <li style="margin-top: 10px">
                <a
                  href="#"
                  style="
                    color: #d2d2d2;
                    font-size: 15px;
                    text-decoration: none;
                    display: flex;
                    align-items: center;
                  "
                >
                  <img
                    src="img/loc.png"
                    style="width: 15px; margin-right: 10px"
                    alt=""
                  />
                  <span>B-8, Sector 59, NOIDA - 201301 UP</span>
                </a>
              </li>
            </ul>
            <div class="social" style="margin-top: 15px">
              <a href="#" style="text-decoration: none"
                ><img
                  src="https://codewithjitender.github.io/digicots/img/facebook.png"
                  style="max-width: 20px; max-height: 15px; margin-right: 10px"
                  alt=""
                />
              </a>
              <a href="#" style="text-decoration: none"
                ><img
                  src="https://codewithjitender.github.io/digicots/img/insta.png"
                  style="max-width: 20px; max-height: 15px; margin-right: 10px"
                  alt=""
                />
              </a>
              <a href="#" style="text-decoration: none"
                ><img
                  src="https://codewithjitender.github.io/digicots/img/link.png"
                  style="max-width: 20px; max-height: 15px; margin-right: 10px"
                  alt=""
                />
              </a>
              <a href="#" style="text-decoration: none"
                ><img
                  src="https://codewithjitender.github.io/digicots/img/x.png"
                  style="max-width: 20px; max-height: 15px; margin-right: 10px"
                  alt=""
                />
              </a>
            </div>
            </div>
          </div>
        </td>
        <td style="max-width: 40%">
          <img src="img/right-img.jpg" style="max-width: 100%" alt="" />
        </td>
      </tr>
    </table>
  </body>
</html>
